global:
  scrape_interval: 15s
  scrape_timeout: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gateway-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'gateway-service:8765' ]

  - job_name: 'passenger-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'passenger-service:8080' ]

  - job_name: 'driver-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'driver-service:8081' ]

  - job_name: 'rides-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'rides-service:8082' ]

  - job_name: 'bank-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'bank-service:8083' ]

  - job_name: 'kafka-exporter'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'kafka-exporter:9308' ]